# TradesApi

./: TradesApi..db  TradesApi.sln
TradesApi.BusinessLogic/: IConfigurationService.cs  ICurrencyRatesProvider.cs  ITradesService.cs  IncorrectParametersException.cs  ObjectNotFoundException.cs  StaticConfigurationService.cs  StaticCurrencyRatesProvider.cs  StubLogger.cs  TradesApi.BusinessLogic.csproj  TradesService.cs
TradesApi.BusinessLogic.Tests/: Constants.cs  FakeLogger.cs  MockConfigurationService.cs  MockCurrencyRatesProvider.cs  TradesApi.BusinessLogic.Tests.csproj  TradesServiceTests.cs
TradesApi.BusinessLogic/DataTransferObjects/: AddTradeParameters.cs  AddTradeResult.cs  BusinessActionResult.cs  DayProfitInGbpInfo.cs  GetProfitInGbpReportParameters.cs  GetProfitInGbpReportResult.cs  GetTradeParameters.cs  GetTradeResult.cs  GetTradesListParameters.cs  GetTradesListResult.cs  TradeDto.cs
TradesApi.Data/: ILogger.cs  IRepository.cs
TradesApi.Data.EntityFramework/: CurrencyEfRepository.cs  EfRepository.cs  TradesApi.Data.EntityFramework.csproj  TradesApiContext.cs  TradesEfRepository.cs
TradesApi.Data.EntityFramework/Entities/: BaseEntity.cs  CurrencyEntity.cs  TradeEntity.cs
TradesApi.Data.EntityFramework/Migrations/: 20200424102420_Initial.Designer.cs  20200424102420_Initial.cs  TradesApiContextModelSnapshot.cs
TradesApi.Data.InMemory/: CurrencyInMemoryRepository.cs  InMemoryRepository.cs  TradesApi.Data.InMemory.csproj  TradesInMemoryRepository.cs
TradesApi.Data/Model/: BaseModel.cs  Currency.cs  Trade.cs
TradesApi.OpenExchangeRates/: HttpRequestFailedException.cs  OxrCurrencyRatesProvider.cs  OxrCurrencyRepository.cs  Rate.cs  RateNotFoundException.cs  RatesResponse.cs  TradesApi.OpenExchangeRates.csproj
TradesApi.Web/: Logger.cs  Program.cs  Startup.cs  TradesApi.Web.csproj  appsettings.json
TradesApi.Web/Controllers/: TradesController.cs
TradesApi.Web/Properties/: launchSettings.json
TradesApi.Web/ViewModels/: AddTradeParametersViewModel.cs  ErrorViewModel.cs  ProfitInGbpReportViewModel.cs  TradeViewModel.cs
