<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="3.1.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradesApi.Data\TradesApi.Data.csproj" />
  </ItemGroup>

</Project>
